
:root {
  --light-brown: #eeeadd;
  --brown: #82644c;
  --green: #3d5a40;
  --light-green: #6b8e63;
  --creamy: rgb(252, 251, 249)
}

html {
  font-size: 16px;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}


html,
body,
nav,
header,
main,
article,
aside,
footer,
div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--creamy);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* header and navigation styles */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid var(--light-brown);

}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.logo {
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: black;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  display: inline-block;
  color: #000000;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-right: var(--green) 1px solid;
}

nav li:last-child a {
  border-right: none;
}

nav a:hover {
  transform: scale(1.08);
  color: var(--green);

}

nav a.thisPage {
  font-weight: bold;
  color: var(--green);

}

nav :active {
  color: var(--light-green);
}

/* About page styles */

.main-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "aside article";
  gap: 0.5em;
  margin: 1rem auto;
  max-width: 1100px;
  align-items: center;
  justify-items: center;
  padding-top: 120px;   
  padding-bottom: 3em; 
 

}

aside {
  padding: 5em 4em;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  grid-area: aside;
  background-image: url('card.png');
  background-size: cover;
}

.profile-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1em;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.profile-card h2 {
  font-size: 1.4em;
  color: #333;
}

.job-title {

  margin-bottom: 1em;
}


article {
  grid-area: article;


}

article h2 {
  color: var(--green);
  font-size: 4em;

}

.intro h1 {
  font-size: 8em;

}

.subtitle {
  font-size: 2em;

  margin-bottom: 1em;
}

.description {
  margin-top: 1em;
  line-height: 1.5;
}

.buttons {
  display: flex;
  gap: 1em;
  margin-top: 1em;
}

.buttons a {
  background-color: var(--green);
  color: white;
  text-decoration: none;
  padding: 0.5em 1.5em;
  border-radius: 15px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttons a:hover {
  background-color: var(--light-green);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);

}



/* Resume page styles */



.resume-main h2 {

  font-size: 1.5em;
  color: var(--green);
}

.resume-container {
  max-width: 900px;
  margin: 0 auto;
  background-color: transparent;
}

.resume-container h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 1em;
  color: var(--green);
}

.resume-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;;

}


.download-button {
  background-color: var(--green);
  color: white;
  padding: 0.6em 1.5em;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;

}

.download-button:hover {
  transform: scale(1.05);
  background-color: var(--light-green);

}


.resume-details summary {
  cursor: pointer;
  font-size: 1.1em;
  color: var(--green);
  margin-bottom: 1em;
  font-weight: bold;
}


.resume-details .toggle-text::after {
  content: "Read more";

}




.resume-details[open] .toggle-text::after {
  content: " Hide";
}



.experience-card,
.education-card,
.skills-list,
.languages-list {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2em;
  margin-bottom: 2em;
  gap: 2em;

}

.experience-left {
  flex: 1;
}

.experience-right {
  flex: 2;
  margin-top: 3em;
}

.period {
  color: var(--green);
  font-weight: bold;
}

.position,
.degree {
  font-weight: bold;
  margin: 0.2em 0;
}

.education-left {
  flex: 1;
}

.education-right {
  flex: 2;
  margin-top: 3em;
}

.skills-list ul,
.languages-list ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}


/* Projects page*/

.projects-main {

  padding: 3em 1em;
  display: flex;
  justify-content: center;
}

.projects-main h1 {

  font-size: 2em;
  margin-bottom: 2em;
  color: var(--green);
  text-align: center;
}

.projects-main h2 {
  font-size: 1.5em;
  margin-bottom: 1em;
  color: var(--green);
}

.projects-container {
  max-width: 900px;
  width: 100%;
}

.project-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}


.project-details {

  flex: 1;
  margin-bottom: 4em;
}

.project-image {
  flex: 1;
  margin-bottom: 4em;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;


}

.project-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);

}

.project-image img:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);

}


/* contact page */


.main-contact {
  display: flex;
  flex-direction: column;  
  align-items: center;      
  justify-content: flex-start; 
  padding: 3em 1em;
  min-height: auto; 
}


.contact-container {
  text-align: center;      
  margin-bottom: 2em;     
}

.contact-container h1 {
  text-align: center;

  margin-bottom: 1em;
  color: var(--green);
}

.contact-container p {
  text-align: center;
  margin-bottom: 2em;
  line-height: 1.5;
}

.contact-content {
  display: flex;
  justify-content: center; 
  align-items: flex-start;  
  flex-wrap: wrap;          
  max-width: 900px;
  width: 100%;
}

.contact-form {
  flex: 2;
  flex-direction: column;
  gap: 1em;
  background-color: white;
  padding: 1em;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  margin-bottom: 1em;
  color: var(--green);
}

.contact-form label {
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  display: block;
}

.contact-form input,
.contact-form textarea {
  width: 90%;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

.send-button {
  background-color: #3d5a40;
  color: white;
  border: none;
  padding: 0.7em 1.5em;
  border-radius: 20px;
  cursor: pointer;
  width: 90%;
  margin-top: 1em;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-size: 1em;

}

.send-button:hover {
  background-color: var(--light-green);
  scale: 1.05;
}

.contact-info {
  flex: 1;
  margin-left: 2em;
}

.contact-info a {
  color: black;
  text-decoration: none;

}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-info h2 {
  margin-bottom: 1em;
  color: var(--green);

}

.contact-info p {
  margin-bottom: 0.8em;
}

.contact-info p {
  line-height: 1.5;
  text-align: left;
}



#site-footer {
  text-align: center;
  padding: 1em 0;
  margin-top: auto;
  background-color: white;
  border-top: 1px solid var(--light-brown);



}

/* ---------- Responsive Design ---------- */

@media (max-width: 900px) {

  header {
    position: static;   
    
  }
  .main-layout {
    grid-template-columns: 1fr;
    grid-template-areas:
    "aside"
    "article"
    ;
    gap: 1.5em;
    align-items: start;
    justify-items: center;
    
    
  }

  .contact-content {
    flex-direction: column;
    align-items: center;

  }

  .project-card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    text-align: center;
    padding: 0.5rem 0;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5em;
  }

  nav a {
    border-right: none;

    padding: 0.3em 0.5em;
  }
    article h2 {
  
  font-size: 3em;

}


.description {
  margin-top: 1em;
  
  line-height: 1.5;
}

  .buttons {
    
    gap: 0.8em;
    margin-top: 1em;
    width: 100%;
    align-items: center;

  }
  .main-layout {
   padding: 1em;
   
  }
 


  .education-card,
  .resume-container,
  .experience-card,
  .skills-list,
  .languages-list {
    flex-direction: column;
    text-align: center;
    padding: 1.5em;
  }

  .project-card {
    flex-direction: column;
    text-align: center;
  }

  .contact-container {
    padding: 1em;
  }

  .contact-form input,
  .contact-form textarea,
  .send-button {
    width: 90%;
  }

  footer {
  font-size: 0.9em;
  padding: 0.8em 0;
}
}